WpfAppGraph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfAppGraph"
        xmlns:local2="clr-namespace:WpfAppGraph.ViewModel"
        xmlns:localb="clr-namespace:WpfAppGraph.Behaviors"
        xmlns:localDiag="clr-namespace:WpfAppGraph.Diagnosis"
        xmlns:localBindingSources="clr-namespace:WpfAppGraph.BindingSources"
        xmlns:Properties="clr-namespace:WpfAppGraph.Properties" x:Class="WpfAppGraph.MainWindow"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="507.825" Width="754.045" MinWidth="200" MinHeight="100" Closing="Window_Closing">
    <Window.Resources>
        <local:HalfValueConverter x:Key="HalfValue" />
        <localBindingSources:ZoneAngleDivisionProvider x:Key="ZoneAngleDivision" />
        <localBindingSources:RadiusProvider x:Key="Radius" />
        <localBindingSources:ZoneRadiusProvider x:Key="ZoneRadius" />
    </Window.Resources>
    <Window.DataContext>
        <local2:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Grid>
        <Menu HorizontalAlignment="Left"   VerticalAlignment="Top" />
        <Grid Name="mainGrid" Margin="0,0,0,0" IsEnabled="False">
            <!--Top28 設定で、Menu表示枠をあとで開ける予定-->
            <TabControl x:Name="tabControl" Margin="100,0,100,21" MinWidth="200" MinHeight="100" >
                <TabItem Header="表面粗さ" Background="AliceBlue" GotFocus="TabItem_GotFocus_1">
                    <Grid  Margin="0,0,0,-10">
                        <oxy:PlotView Background="PapayaWhip"  x:Name="oxyPolarScatter" Model="{Binding PolarScatterModel, Mode=OneWay}" />
                        <CheckBox x:Name="ZoneIsVisible" Content="Zone" Margin="0,0,10,10" RenderTransformOrigin="1.152,0.444" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" Checked="ZoneIsVisible_Checked" Unchecked="ZoneIsVisible_Unchecked" IsChecked="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Zone比較"   GotFocus="TabItem_GotFocus">
                    <Grid  Margin="0,0,0,-10">
                        <oxy:PlotView   x:Name="oxyPlotView" Model="{Binding ZoneComparisonModel, Mode=OneWay}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Scatter">
                    <Grid  Margin="0,0,0,-10">
                        <oxy:PlotView Background="Beige"  x:Name="oxyScatter" Model="{Binding ScatterModel, Mode=OneWay}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Function">
                    <Grid  Margin="0,0,0,-10">
                        <oxy:PlotView   x:Name="oxyFunc" Model="{Binding FunctionModel, Mode=OneWay}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Candle">
                    <Grid  Margin="0,0,0,-10">
                        <oxy:PlotView   x:Name="oxyCandle" Model="{Binding CandleModel, Mode=OneWay}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Pie">
                    <Grid >
                        <oxy:PlotView x:Name="oxyPieView" Model="{Binding PieModel, Mode=OneWay}" Panel.ZIndex="10"/>
                        <Grid x:Name="defineFor2ndPie">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border  x:Name="borderPie2" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True" CornerRadius="500" Panel.ZIndex="5" >
                                <oxy:PlotView x:Name="oxyPieView2" Model="{Binding PieModel2, Mode=OneWay}" UseLayoutRounding="True"/>

                            </Border>
                        </Grid>
                        <Grid Panel.ZIndex="105" x:Name="displayFor2ndPie" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Ellipse Grid.Column="1" Grid.Row="1" x:Name="ellipse"   Stretch="Uniform"  >
                                <Ellipse.Fill>
                                    <VisualBrush Visual="{Binding ElementName=borderPie2}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                                <Ellipse.RenderTransformOrigin>

                                    <MultiBinding Converter="{StaticResource HalfValue}">
                                        <Binding ElementName="ellipse" Path="ActualWidth" />
                                        <Binding ElementName="ellipse" Path="ActualWidth" />
                                    </MultiBinding>
                                </Ellipse.RenderTransformOrigin>
                            </Ellipse>
                            <!--<Ellipse Fill="CadetBlue" Stroke="Black" Height="50" Width="50">
                            <Ellipse.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="33"  Rect="0,0,50,40" />
                            </Ellipse.Clip>
                        </Ellipse>https://msdn.microsoft.com/en-gb/library/ms751808.aspx-->
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Margin="0" Header="Line1">
                    <oxy:Plot Title="{Binding Title}" Margin="0,0,0,0" x:Name="Plot3" >
                        <oxy:LineSeries ItemsSource="{Binding Points, Mode=OneWay}"/>
                    </oxy:Plot>
                </TabItem>
            </TabControl>
            <TextBox x:Name="textBoxInputFilePath" TextWrapping="Wrap" Text="TextBox" Height="21" VerticalAlignment="Bottom" Margin="0,0,347,0"/>
            <ProgressBar x:Name="progressBar" Margin="0,0,118,0" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224"/>
            <Grid HorizontalAlignment="Left" Width="100" Margin="0,0,0,21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="ListBoxColumns" HorizontalAlignment="Left" Width="100" 
                        AllowDrop="True" PreviewMouseLeftButtonDown="ListBoxColumns_PreviewMouseLeftButtonDown" MouseMove="ListBoxColumns_MouseMove" MouseUp="ListBoxColumns_MouseUp"   />
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <!--とりあえず、0にして左側に説明追記は後で考える-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="TextBox1st"   
                           Content="{Binding Source={x:Static Properties:Settings.Default}, Path=UserSelectX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           AllowDrop="True" DragOver="label_DragOver" Drop="label_Drop" Padding="5,2"  >
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="TextBox2nd" 
                           Content="{Binding Source={x:Static Properties:Settings.Default}, Path=UserSelectY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           AllowDrop="True" DragOver="label_DragOver" Drop="label_Drop" Padding="5,2"  >
                    </Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="TextBox3rd"
                           Content="{Binding Source={x:Static Properties:Settings.Default}, Path=UserSelectValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           AllowDrop="True" DragOver="label_DragOver" Drop="label_Drop" Padding="5,2" Grid.RowSpan="2"  >
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="TextBox4th" Content="{Binding ElementName=SliderPercentage, Path=Value}" ContentStringFormat="{}{0}%" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  />
                    <Slider Grid.Column="1" Name="SliderPercentage" Minimum="1" Maximum="99" 
                            Value="{Binding Source={x:Static Properties:Settings.Default}, Path=UserSelectPercentage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            SmallChange="1.0" Grid.Row="3" Opacity="0.9"  TickFrequency="1" IsSnapToTickEnabled="True" >
                    </Slider>
                </Grid>
                <Button Grid.Row="2" x:Name="ButtonUpdate" Content="_Update" HorizontalAlignment="Left" Width="100" Height="21" VerticalAlignment="Bottom" Click="ButtonUpdate_Click" />
            </Grid>
            <Grid HorizontalAlignment="Right" Width="100" Margin="0,0,0,21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="ListBoxChartType" Width="100" />
                <Grid Grid.Row="1" >
                    <Grid.Resources>
                        <localDiag:DebugDataBindingConverter x:Key="DebugBinding"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ListBoxRadius" ItemsSource="{Binding Items, Source={StaticResource Radius}, Mode=OneWay}" ToolTip="ウェハー半径"
                            SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=Radius, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DebugBinding}}" HorizontalContentAlignment="Right" 
                            IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="0" Content="最大半径" FontSize="9"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="ListBoxZoneRadius" ItemsSource="{Binding Items, Source={StaticResource ZoneRadius}, Mode=OneWay}" ToolTip="Zoneを分割する径長"
                            SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=ZoneRadius, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" 
                            IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="分割径長" FontSize="9"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ListBoxZoneAngleDivision" ItemsSource="{Binding Items, Source={StaticResource ZoneAngleDivision}, Mode=OneTime}" ToolTip="Zoneの角度分割開始数"
                            SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=ZoneAngleDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" 
                            IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="初分割数" FontSize="9"></Label>
                    <Button Grid.Row="3" x:Name="ButtonUpdateZone" Content="Update_Zone" Height="21" VerticalAlignment="Bottom" Click="ButtonUpdateZone_Click" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="buttonReadCsv" Content="_ReadCsv" Click="buttonReadCsv_Click" HorizontalAlignment="Right" Width="113" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
